### SQL and SQLLite

SQL is a standard language for for managing and manipulating relational databases. SOLite is a self-contained,zer configuration and serverless database system that is widely used for embedded database system

In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect('example.db')
connection

In [3]:
cursor = connection.cursor()

Ye **Python** ka code hai jo **SQLite database** ke saath kaam karne ke liye likha gaya hai. Chaliye, ek-ek line ko **Hinglish** me samajhte hain.  

---

### **1Ô∏è‚É£ `import sqlite3`**  
‚û°Ô∏è **Matlab:** SQLite3 library ko import kar rahe hain.  
‚û°Ô∏è **Kyon?** Kyunki SQLite ek **lightweight database** hai jo Python ke andar built-in aata hai.  
‚û°Ô∏è **Simple shabdon me:**   
   - Jaise hum `import math` likhte hain mathematical functions ke liye,  
   - Waise hi `import sqlite3` likhte hain **database operations** ke liye.  

---

### **2Ô∏è‚É£ `connection = sqlite3.connect('database.db')`**  
‚û°Ô∏è **Matlab:** `"database.db"` naam ka **SQLite database file** create ya open kar raha hai.  
‚û°Ô∏è **Kya ho raha hai?**  
   - Agar `"database.db"` file **pehle se exist karti hai**, toh usko open karega.  
   - Agar **nahi hai**, toh **naya database file bana dega**.  
‚û°Ô∏è **Simple shabdon me:**  
   - Ye line database ke saath **connection establish** kar rahi hai.  
   - Jaise **WhatsApp me login karna** padta hai messages bhejne ke liye,  
   - Waise hi **database se kaam karne ke liye connection banana padta hai**.  

---

### **3Ô∏è‚É£ `cursor = connection.cursor()`**  
‚û°Ô∏è **Matlab:** Database ke andar **queries execute** karne ke liye ek **cursor object** bana rahe hain.  
‚û°Ô∏è **Kya kaam karega?**  
   - Tables create karega  
   - Data insert/update/delete karega  
   - Queries run karega  
‚û°Ô∏è **Simple shabdon me:**  
   - Jaise **TV remote se channels change** karte hain,  
   - Waise hi **cursor database me commands execute** karta hai.  

---

### **üëâ Full Summary (Hinglish me)**  
1Ô∏è‚É£ `import sqlite3` ‚Äì Python me SQLite database ka support activate kar raha hai.  
2Ô∏è‚É£ `connection = sqlite3.connect('database.db')` ‚Äì Database file create ya open kar raha hai.  
3Ô∏è‚É£ `cursor = connection.cursor()` ‚Äì Database ke andar SQL commands execute karne ka tool bana raha hai.  

**Ab aap SQL queries run kar sakte ho! üöÄ**

In [6]:
cursor.execute('''
CREATE TABLE IF NOT EXISTS Employees (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    age INTEGER,
    occupation TEXT
)
''')

connection.commit()

Ye **Python + SQLite** ka code hai jo database me ek **table create** kar raha hai. Chaliye, **ek-ek line ko samajhte hain** (Hinglish me simple explanation):  

---

### **1Ô∏è‚É£ `cursor.execute(''' ... SQL QUERY ... ''')`**  
‚û°Ô∏è **Matlab:** `cursor.execute()` ka use karke ek **SQL query run** kar rahe hain.   
‚û°Ô∏è **Kya ho raha hai?**  
   - `CREATE TABLE IF NOT EXISTS Employees` ‚Üí Ek **table banayenge**, agar pehle se nahi hai toh.  
   - **Agar ye table pehle se exist karta hai, toh naya nahi banega**, error nahi aayega.  

---

### **2Ô∏è‚É£ `CREATE TABLE IF NOT EXISTS Employees (`**  
‚û°Ô∏è **Matlab:** Agar `"Employees"` naam ka table **nahi hai**, toh **naya banayega**.  
‚û°Ô∏è **Simple shabdon me:**  
   - Jaise **naya folder tabhi banta hai jab pehle se exist nahi karta**,  
   - Waise hi `IF NOT EXISTS` ka matlab hai ki **agar table pehle se hai, toh dobara mat banao**.  

---

### **3Ô∏è‚É£ Table ke andar Columns define ho rahe hain:**  
Yeh **4 columns** ban rahe hain:  

#### **üîπ `id INTEGER PRIMARY KEY,`**  
‚úÖ **Matlab:** `id` ek **unique identifier** hoga, jo **automatic** alag-alag har row ke liye set hoga.  
‚úÖ **Kyon?** Kyunki **`PRIMARY KEY`** ka rule hai ki:  
   - **Har row ka `id` alag hoga (unique)**  
   - **Khali nahi ho sakta (null nahi ho sakta)**  
   - **Auto-increment hota hai agar explicitly insert na karein**  

‚û°Ô∏è **Example:**  
| id | name  | age | occupation |
|----|------|----|------------|
| 1  | Aman | 25 | Engineer   |
| 2  | Ravi | 30 | Doctor     |

---

#### **üîπ `name TEXT NOT NULL,`**  
‚úÖ **Matlab:** `name` ek **TEXT** (string) hoga aur **empty nahi ho sakta**.  
‚úÖ **Kyon?** `"NOT NULL"` ka matlab hai ki **har entry me `name` zaroor hona chahiye**.  

‚û°Ô∏è **Example (‚úÖ Valid Data):**  
| id | name  | age | occupation |
|----|------|----|------------|
| 1  | Aman | 25 | Engineer   |

‚û°Ô∏è **Example (‚ùå Invalid Data - Error aayega!):**  
| id | name  | age | occupation |
|----|------|----|------------|
| 2  | (empty) | 30 | Doctor |  ‚ùå **Error! `name` cannot be NULL**  

---

#### **üîπ `age INTEGER,`**  
‚úÖ **Matlab:** `age` ek **integer (number)** hoga.  
‚úÖ **Koi restriction nahi hai**, empty ho sakta hai (NULL allowed hai).  

‚û°Ô∏è **Example:**  
| id | name  | age | occupation |
|----|------|----|------------|
| 1  | Aman | 25 | Engineer   |
| 2  | Ravi | NULL | Doctor  |

---

#### **üîπ `occupation TEXT`**  
‚úÖ **Matlab:** `occupation` ek **TEXT (string)** hoga.  
‚úÖ **Ye bhi NULL ho sakta hai**, yaani agar kisi ka occupation nahi pata, toh **blank** chhod sakte hain.  

‚û°Ô∏è **Example:**  
| id | name  | age | occupation |
|----|------|----|------------|
| 1  | Aman | 25 | Engineer   |
| 2  | Ravi | 30 | (NULL) |

---

### **4Ô∏è‚É£ `connection.commit()`**  
‚úÖ **Matlab:** Jo bhi **changes database me kiye gaye hain, unko save kar raha hai**.  
‚úÖ **Kyon?**  
   - SQLite ek **transaction-based system** hai.  
   - Agar aap `commit()` nahi likhoge, toh **table ya data permanent save nahi hoga**.  
   - **Jaise Microsoft Word me changes save karne ke liye "Ctrl + S" karte hain, waise hi `commit()` database me changes save karta hai.**  

---

### ‚úÖ **Final Summary (Hinglish me)**  
1Ô∏è‚É£ **Ek table banane ki SQL query likhi gayi hai.**  
2Ô∏è‚É£ Agar `"Employees"` table **pehle se exist nahi karta**, toh **naya table create hoga**.  
3Ô∏è‚É£ **4 columns banaye gaye hain:**  
   - `id INTEGER PRIMARY KEY` ‚Üí Unique ID  
   - `name TEXT NOT NULL` ‚Üí Name **empty nahi ho sakta**  
   - `age INTEGER` ‚Üí Age, number hoga, empty ho sakta hai  
   - `occupation TEXT` ‚Üí Job title, empty ho sakta hai  
4Ô∏è‚É£ **Database me changes save karne ke liye `commit()` lagaya gaya hai.**  

Ab aap **table create** kar chuke ho, aur ab isme data insert ya retrieve kar sakte ho! üöÄ

In [7]:
cursor.execute('''
Select * from Employees
''')

In [16]:
cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Pranav", 19, "Engineer")
''')

cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Tanishka", 19, "Engineer")
''')

cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Ojas", 19, "Engineer")
''')

cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Kirti", 18, "CA")
''')


connection.commit()

Aapke **SQL queries** me **multiple syntax errors** hain. Chaliye ek-ek error ko **identify** karte hain aur **corrected version** bhi dete hain.  

---

## **üî¥ Error 1: Extra comma after `Employees(name, age, occupation),`**
```sql
Insert into Employees(name,age,occupation),
             values("Pranav",19,"Engineer)
```
### **‚ùå Error:**
- `Insert into Employees(name,age,occupation),` ‚Üí Yaha **extra comma `,` galat hai**.  
- **Correct syntax:** `INSERT INTO Employees (columns) VALUES (values);`

### ‚úÖ **Corrected Version**
```sql
cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Pranav", 19, "Engineer")
''')
```
---

## **üî¥ Error 2: Same issue in second query (extra comma)**
```sql
Insert into Employees(name,age,occupation),
             values("Tanishka",19,"Engineer)
```
### ‚úÖ **Corrected Version**
```sql
cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Tanishka", 19, "Engineer")
''')
```
---

## **üî¥ Error 3: Wrong separator `;` instead of `,`**
```sql
Insert into Employees(name;age;occupation),
             values("Ojas",19,"Engineer)
```
### **‚ùå Error:**
- Column names **`name;age;occupation`** ‚Üí **Yaha `;` nahi hona chahiye, `,` hona chahiye.**

### ‚úÖ **Corrected Version**
```sql
cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Ojas", 19, "Engineer")
''')
```
---

## **üî¥ Error 4: Extra `"` in `18'"` and missing closing quote for `"CA`**
```sql
Insert into Employees(name,age,occupation),
             values("Kirti",18',"CA)
```
### **‚ùå Errors:**
1. `18'",` ‚Üí **Yaha `"` galat jagah par hai.**  
2. `"CA` ‚Üí **Closing `"` missing hai.**

### ‚úÖ **Corrected Version**
```sql
cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Kirti", 18, "CA")
''')
```
---

## **üîµ Final Corrected Code (All Queries Fixed)**
```python
cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Pranav", 19, "Engineer")
''')

cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Tanishka", 19, "Engineer")
''')

cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Ojas", 19, "Engineer")
''')

cursor.execute('''
INSERT INTO Employees (name, age, occupation)
VALUES ("Kirti", 18, "CA")
''')
```
---

## **‚úÖ Summary (Kya Galat Tha?)**
1. **Extra comma (`,`)** ‚Üí `Employees(name,age,occupation),` **‚ùå Wrong**  
   **‚úÖ Correct:** `Employees(name, age, occupation)`
2. **Wrong separator (`;` instead of `,`)** ‚Üí `name;age;occupation` **‚ùå Wrong**  
   **‚úÖ Correct:** `name, age, occupation`
3. **Quotes issues (`"` misplaced/missing)** ‚Üí `18'",` **‚ùå Wrong**  
   **‚úÖ Correct:** `18, "CA"`

üí° **Lesson:** **SQL syntax ka dhyan rakhna zaroori hai!** üöÄ

In [18]:
cursor.execute('Select * from Employees')
rows = cursor.fetchall()

for row in rows:
    print(row)

(1, 'Pranav', 19, 'Engineer')
(2, 'Tanishka', 19, 'Engineer')
(3, 'Pranav', 19, 'Engineer')
(4, 'Tanishka', 19, 'Engineer')
(5, 'Ojas', 19, 'Engineer')
(6, 'Kirti', 18, 'CA')
(7, 'Pranav', 19, 'Engineer')
(8, 'Tanishka', 19, 'Engineer')
(9, 'Ojas', 19, 'Engineer')
(10, 'Kirti', 18, 'CA')

Yeh code SQLite database se **Employees** table ka sara data retrieve karne aur print karne ke liye hai. Chaliye **line-by-line** iska explanation dekhte hain.  

---

### **üìù Code Breakdown:**
```python
cursor.execute('SELECT * FROM Employees')
```
- `cursor.execute()` ‚Üí **SQL command run karne ke liye hota hai.**
- `'SELECT * FROM Employees'` ‚Üí  
  - **`SELECT *`** ‚Üí Table ka **sara data** fetch karega.  
  - **`FROM Employees`** ‚Üí **Employees table** se data uthayega.

---

```python
rows = cursor.fetchall()
```
- **`cursor.fetchall()`** ‚Üí  
  - `SELECT` query ka **saara result ek list of tuples** me store karega.
  - **Example output:**  
    ```python
    [
        (1, "Pranav", 19, "Engineer"),
        (2, "Tanishka", 19, "Engineer"),
        (3, "Ojas", 19, "Engineer"),
        (4, "Kirti", 18, "CA")
    ]
    ```
  - Har row **ek tuple** ke form me aayegi.

---

```python
for row in rows:
    print(row)
```
- **`for row in rows:`** ‚Üí Har row ko ek-ek karke iterate karega.
- **`print(row)`** ‚Üí **Row ko print karega** (jo ek tuple hoga).

---

### **üéØ Example Output (Assuming Employees Table Has Data)**
```python
(1, "Pranav", 19, "Engineer")
(2, "Tanishka", 19, "Engineer")
(3, "Ojas", 19, "Engineer")
(4, "Kirti", 18, "CA")
```
---

### **‚úÖ Summary (Kya Ho Raha Hai?)**
1. **Employees table se saara data fetch kar rahe hain.**
2. **Data `fetchall()` se ek list me store kar rahe hain.**
3. **Har row ko `for loop` se print kar rahe hain.**

Yeh code **database ke data ko display karne ke liye best tarika hai!** üöÄ

In [20]:
cursor.execute('''
UPDATE employees
Set age = 19
Where name = 'Kirti'
''')

connection.commit()